kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: int-sandbox-richard-philip

bases:
- ../../../../../components/app/namespaces/small

resources:
- int-sandbox-richard-philip.yaml

