apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: phil-project2
spec:
  destinations:
  - namespace: phil-project2-*
    server: '*'
  sourceRepos:
  - https://github.com/filiy/*  
  roles:
  - name: phil-project2-admin
    groups:
    - phil-project2
    policies:
    - p, proj:phil-project2:phil-project2-admin, applications, *, phil-project2/*, allow
