apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ircc-integration-amq-broker-address
spec:
  destinations:
  - namespace: ircc-integration-amq-broker
    server: '*'
  sourceRepos:
  - https://github.com/davidgaulin/tmp-ircc-integration-amq-broker-address/
  roles:
  - name: ircc-integration-amq-broker-address-admin
    groups:
    - ircc-integration-amq-broker-address
    policies:
    - p, proj:ircc-integration-amq-broker-address:ircc-integration-amq-broker-address-admin, applications, *, ircc-integration-amq-broker-address/*, allow
