kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: openshift-gitops

bases:
- ../../../../../../components/app/operators/gitops/base

patches:
- appproject-phil-project1.yaml
- appproject-phil-project2.yaml
