kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ircc-journeylab-pipeline

bases:
- ../../../../../components/app/namespaces/medium

resources:
- ircc-journeylab-pipeline.yaml

