kind: Namespace
apiVersion: v1
metadata:
  name: journeylab-family-class
  labels:
    ircc.gc.ca/environment: dev
    ircc.gc.ca/team: journeylab
    # TODO Move to environment layer
    argocd.argoproj.io/managed-by: ircc-tenant-journeylab-gitops 
spec: {}
