apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: journeylab Argo CD instance.
    openshift.io/display-name: journeylab GitOps
  labels:
    argocd.argoproj.io/managed-by: tenant-journeylab-gitops
  name: tenant-journeylab-gitops
