kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: int-sandbox-kanumuri-subbarao

bases:
- ../../../../../../components/app/namespaces/small

resources:
- int-sandbox-kanumuri-subbarao.yaml

