kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ircc-integration-pipeline

bases:
- ../../../../../components/app/namespaces/medium

resources:
- ircc-integration-pipeline.yaml

