kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ircc-integration-sandbox-constant-carmai

bases:
- ../../../../../components/app/namespaces/small

resources:
- ircc-integration-sandbox-constant-carmai.yaml

