kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ircc-hip-sandbox-huisman-glenn

bases:
- ../../../../../../components/app/namespaces/small

resources:
- ircc-hip-sandbox-huisman-glenn.yaml

