kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: int-sandbox-mantha-gerry

bases:
- ../../../../../../components/app/namespaces/small

resources:
- int-sandbox-mantha-gerry.yaml

