apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tenant-integration-gitops
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: tenant-integration-gitops
  source:
    repoURL: https://github.com/filiy/gitops-test.git
    path: tenants/integration/gitops
  project: tenant-integration-app-project    