apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tenant-integration-gitops
  namespace: openshift-gitops
spec:
  destination:
    namespace: tenant-integration-gitops
  source:
    path: tenants/integration/gitops