apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../../../components/app/operators/gitops/base/

resources:
  - app-project.yaml
  - ircc-integration-amq-streams.yaml

# patches:
#   - argo-rbac.yaml

## PRobably INVALID
#  - argo-instance.yaml
# TODO - File contains values that I am not sure how to patch yet
# - integration-gitops-consolelink.yaml
#  - namespace.yaml
#  - integration-gitops-argocd-extended-clusterrole.yaml
#  - integration-gitops-argocd-extended-clusterrolebinding.yaml 
##

# resources:
# - github.com/davidgaulin/tmp-integration-gitops/ircc-integatrion-amq-streams/environment/dev?ref=HEAD
# - github.com/davidgaulin/tmp-integration-gitops/ircc-integatrion-amq-broker/environment/dev?ref=HEAD
# - github.com/davidgaulin/tmp-integration-gitops/ircc-integatrion-testing/environment/dev?ref=HEAD
