kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: int-sandbox-kirnishni-vladimir

bases:
- ../../../../../components/app/namespaces/small

resources:
- int-sandbox-kirnishni-vladimir.yaml

