kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ircc-eso-sandbox-boudreault-martin

bases:
- ../../../../../../components/app/namespaces/small

resources:
- ircc-eso-sandbox-boudreault-martin.yaml

