kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: int-sandbox-elgin-jessica

bases:
- ../../../../../components/app/namespaces/small

resources:
- int-sandbox-elgin-jessica.yaml

