apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: ircc-integration-amq-broker
  namespace: ircc-integration-amq-broker
spec:
  targetNamespaces:
    - ircc-integration-amq-broker
