apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: ircc-integration-amq-streams
  namespace: ircc-integration-amq-streams
spec:
  targetNamespaces:
    - ircc-integration-amq-streams
