kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

bases:
- ../../../../../components/argocd/apps/operators/namespace-config/base

patchesStrategicMerge:
- namespace-config-operator.yaml