kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: int-sandbox-jovovic-stefan

bases:
- ../../../../../../components/app/namespaces/small

resources:
- int-sandbox-jovovic-stefan.yaml

