apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Integration Argo CD instance.
    openshift.io/display-name: Integration GitOps
  labels:
    argocd.argoproj.io/managed-by: ircc-tenant-integration-gitops
  name: ircc-tenant-integration-gitops
