kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: int-sandbox-navid-mahesaniya

bases:
- ../../../../../components/app/namespaces/small

resources:
- int-sandbox-navid-mahesaniya.yaml

