kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ircc-integration-sandbox-mantha-gerry

bases:
- ../../../../../components/app/namespaces/small

resources:
- ircc-integration-sandbox-mantha-gerry.yaml

