kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- github.com/davidgaulin/tmp-integration-gitops/ircc-integatrion-amq-streams/environment/dev?ref=HEAD
- github.com/davidgaulin/tmp-integration-gitops/ircc-integatrion-amq-broker/environment/dev?ref=HEAD
- github.com/davidgaulin/tmp-integration-gitops/ircc-integatrion-testing/environment/dev?ref=HEAD
