kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: int-sandbox-langevin-yves

bases:
- ../../../../../../components/app/namespaces/small

resources:
- int-sandbox-langevin-yves.yaml

