kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: int-sandbox-daniel-taylor

bases:
- ../../../../../../components/app/namespaces/small

resources:
- int-sandbox-daniel-taylor.yaml

