kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: phil-project2

bases:
- ../../../../../../components/app/namespaces/base/limit-range.yaml
- ../../../../../../components/app/namespaces/base/network-policy.yaml
- ../../../../../../components/app/namespaces/base/quota-small.yaml

resources:
- phil-project2.yaml
