kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ircc-eso-sandbox-boudreault-martin
- ircc-eso-sandbox-sullivan-michael
- ircc-hip-sandbox-tang-patrick
- ircc-hip-sandbox-thomson-phil
- ircc-hip-sandbox-gaulin-david
- ircc-hip-sandbox-huisman-glenn