kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

bases:
- ../../../../../components/app/namespaces/base

patches:
  - path: ./phil-project1.yaml
    target:
      namespace: phil-project1