kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ircc-integration-sandbox-kanumuri-subbarao

bases:
- ../../../../../components/app/namespaces/small

resources:
- ircc-integration-sandbox-kanumuri-subbarao.yaml

