kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: rh-sandbox-tang-patrick

bases:
- ../../../../../../components/app/namespaces/small

resources:
- rh-sandbox-tang-patrick.yaml

